# PaidySDK

./: .gitignore  LICENSE  README.md
nuget/: pack.bat
src/: Directory.Build.props  Directory.Packages.props  PaidySDK.sln  PaidySDK.slnx
src/Paidy/: ErrorResponse.cs  Paidy.csproj  PaidyException.cs  PaidyOptions.cs  ServiceCollectionExtensions.cs
src/Paidy/Internals/: HttpClientExtensions.cs  HttpContentExtensions.cs  HttpResponseMessageExtensions.cs  IsExternalInit.cs  JsonConverterWithParamsAttribute.cs  JsonConverters.cs  JsonFormatters.cs  JsonSerializerOptionsProvider.cs
src/Paidy/Payments/: PaymentException.cs  PaymentService.cs
src/Paidy/Payments/Entities/: CaptureRequest.cs  CreateRequest.cs  ErrorResponse.cs  PaymentResponse.cs  PaymentStatus.cs  RefundRequest.cs  UpdateRequest.cs
src/Paidy/Tokens/: TokenService.cs
src/Paidy/Tokens/Entities/: DeleteReasonCode.cs  DeleteRequest.cs  ResumeReasonCode.cs  ResumeRequest.cs  SuspendReasonCode.cs  SuspendRequest.cs  TokenRequest.cs  TokenResponse.cs  TokenStatus.cs
src/Paidy/Webhooks/Entities/: PaymentEvent.cs  PaymentRequest.cs  TokenEvent.cs  TokenRequest.cs
src/libs/: NuGet.props
src/libs/Paidy/: ErrorResponse.cs  Paidy.csproj  PaidyException.cs  PaidyOptions.cs  ServiceCollectionExtensions.cs
src/libs/Paidy/Internals/: CompilerFeatureRequiredAttribute.cs  HttpClientExtensions.cs  HttpClientNames.cs  IsExternalInit.cs  JsonConverterAttribute.cs  JsonConverterWithParamsAttribute.cs  JsonConverters.cs  JsonSerializerOptionsProvider.cs
src/libs/Paidy/Internals/Net/Http/: HttpClientExtensions.cs  HttpClientFactoryExtensions.cs  HttpClientNames.cs
src/libs/Paidy/Internals/Runtime/CompilerServices/: RequiredMemberAttribute.cs
src/libs/Paidy/Internals/Text/Json/: JsonConverterAttribute.cs  JsonConverters.cs  JsonSerializerOptionsProvider.cs
src/libs/Paidy/Payments/: PaymentService.cs
src/libs/Paidy/Payments/Entities/: CreateRequest.cs  PaymentResponse.cs
src/libs/Paidy/Tokens/: TokenService.cs
src/libs/Paidy/Tokens/Entities/: DeleteRequest.cs  ResumeReasonCode.cs  ResumeRequest.cs  SuspendRequest.cs  TokenResponse.cs
src/libs/Paidy/Webhooks/Entities/: PaymentEvent.cs  PaymentRequest.cs  TokenEvent.cs  TokenRequest.cs
