<Project Sdk="Microsoft.NET.Sdk">

    <!-- NuGet -->
    <Import Project="../NuGet.props" />
    
    <PropertyGroup>
        <PackageId>PaidySDK</PackageId>
        <Description>Paidy SDK for .NET</Description>
    </PropertyGroup>

    <!-- PackageReference -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net6'">
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net5'">
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
        <PackageReference Include="System.Text.Json" Version="5.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
        <PackageReference Include="System.Text.Json" Version="5.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
        <PackageReference Include="System.Text.Json" Version="5.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
    </ItemGroup>

</Project>
