<Project Sdk="Microsoft.NET.Sdk">

    <!-- NuGet -->
    <Import Project="../NuGet.props" />
    
    <PropertyGroup>
        <PackageId>PaidySDK</PackageId>
        <Description>Paidy SDK for .NET</Description>
    </PropertyGroup>

    <!-- PackageReference -->
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Net.Http.Json" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="System.Net.Http.Json" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
        <PackageReference Include="System.Net.Http.Json" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

</Project>
