<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageVersion Include="System.Net.Http.Json" Version="5.0.0" />
        <PackageVersion Include="System.Text.Json" Version="5.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="2.1.1" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageVersion Include="System.Net.Http.Json" Version="5.0.0" />
        <PackageVersion Include="System.Text.Json" Version="5.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="3.1.32" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
        <PackageVersion Include="System.Net.Http.Json" Version="5.0.0" />
        <PackageVersion Include="System.Text.Json" Version="5.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="2.1.1" />
    </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>

</Project>